000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400  1) import { doc, setDoc, getDoc, collection } from "firebase/firestore";
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400  2) import { auth, db } from "../firebase";
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400  3) 
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400  4) // ✅ Save a single workout set to Firestore
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400  5) export async function saveWorkout(
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400  6)   day: string,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400  7)   exercise: string,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400  8)   setNum: number,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400  9)   reps: number,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 10)   weight: number
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 11) ) {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 12)   try {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 13)     const user = auth.currentUser;
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 14)     if (!user) throw new Error("User not authenticated");
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400 15) 
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 16)     // Path: users/{uid}/workouts/{day}/exercises/{exercise}
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 17)     const exerciseRef = doc(db, "users", user.uid, "workouts", day, "exercises", exercise);
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400 18) 
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 19)     // Each exercise has multiple sets, we’ll merge them under 'sets'
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 20)     await setDoc(
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 21)       exerciseRef,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 22)       {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 23)         date: day,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 24)         name: exercise,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 25)         sets: {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 26)           [`set_${setNum}`]: { reps, weight },
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 27)         },
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 28)       },
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 29)       { merge: true }
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 30)     );
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400 31) 
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 32)     console.log("✅ Saved to Firestore:", {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 33)       user: user.uid,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 34)       day,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 35)       exercise,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 36)       setNum,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 37)       reps,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 38)       weight,
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 39)     });
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 40)   } catch (error) {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 41)     console.error("❌ Firestore save error:", error);
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 42)   }
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400 43) }
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400 44) 
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 45) // ✅ Fetch all workouts for a given day
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400 46) export async function fetchDayData(day: string) {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 47)   try {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 48)     const user = auth.currentUser;
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 49)     if (!user) throw new Error("User not authenticated");
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400 50) 
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 51)     const dayRef = doc(db, "users", user.uid, "workouts", day);
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 52)     const daySnap = await getDoc(dayRef);
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400 53) 
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 54)     if (daySnap.exists()) {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 55)       console.log("📄 Fetched workout:", daySnap.data());
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 56)       return daySnap.data();
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 57)     } else {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 58)       console.log("⚠️ No data found for that day:", day);
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 59)       return null;
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 60)     }
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 61)   } catch (error) {
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 62)     console.error("❌ Firestore fetch error:", error);
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 63)     return null;
000000000 (Not Committed Yet 2025-10-28 16:21:15 -0400 64)   }
09bf097e8 (Ryan Grychowski   2025-10-27 22:34:29 -0400 65) }
